<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>ChocoBytes.com</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <div class="row">
    <!--start header-->
    <header>
      <!--start logo-->
      <div class="sixcol"> <img src="images/logo.png" width="363" height="220" alt=""></a> </div>
      <!--end logo-->
      <!--start menu-->
      <div class="sixcol last">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="product.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact us.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!--end menu-->
      <img src="images/cake.png" width="350" height="256" alt="" class="cake">
      <!--end header-->
    </header>
  </div>
</div>
<!--start intro-->
<div class="container">
  <div class="row">
    <section id="intro" class="onecol">
      <hgroup>
        <br> <br>
        <br> <br>
        <br><br>
        <h1>ChocoBytes  Cafe</h1>
        <h2 style="font-size: 20px;line-height:1.3;"><b>Our goal is to find and enhance the most unique and enjoyable flavors of chocolate that we have served</b> </h2>
      </hgroup>
  </div>
</div>
<!--end intro-->
<div class="container">
  <div class="row">
    <div class="holder_content1">
      <section class="group4">
        <h3>Products</h3>
        <article>
      
      </section>
    </div>
    <!--end holder-->
  </div>
</div>
<br>

    <div class="fourcol">
      <section class="group1">
        <h5>Moist Berries</h5>
        <p style="font-size: 20px;"><b>a super moist brownies that has enough butter, sweet and we complete it with the taste of berries</b></p> 
        <img src="https://images.unsplash.com/photo-1589375025852-a66cdd127efb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" width="215" height="137" alt=""></p> 
    <div class="fourcol last">
      <section class="group3">


        <br><br>
        <h5>Rich Indulgence</h5>
        <p style="font-size: 20px;"><b>sweet fluffy chocolate cake layered with white chocolate cream and top with chocolate mousse</p>
        <img src="https://images.unsplash.com/photo-1536749605762-e7445a2d43ec?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=360&q=80" width="215" height="137" alt=""></a>
     

        <br><br>
          <h5>Creamy Choco</h5>
        <p style="font-size: 20px;"><b> soft tart chocolate that filled with white chocolate mix walnut .</p>
        <img src="https://images.unsplash.com/photo-1553790271-e480df1b886b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" width="215" height="137" alt=""></a> 
   
        <br><br>
        <h5>Soft Caramel</h5>
        <p style="font-size: 20px;"><b>white chocolate mousse with layer of soft chocolate cake and finalize it with caramel drizzle </p>
        <img src="https://images.unsplash.com/photo-1583528225108-295481722b35?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" width="215" height="137" alt=""></a>
        


        <br><br>
        <h5>Hot Scrumptious</h5>
        <p>hot premium chocolate top with whipped cream and chocolate syrup</p>
        <img src="https://images.unsplash.com/photo-1481391032119-d89fee407e44?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80" width="215" height="137" alt=""></a> 
   

        <br><br>
        <h5>Ice Choco Milky</h5>
        <p style="font-size: 20px;"><b>iced chocolate that we served with milk and mix it with a hints of cinnamo</p>
        <img src="https://images.unsplash.com/photo-1496767849887-3d30e6d3e860?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" width="250" height="337" alt=""></a> 


    </div>
  </div>
</div>
<!--start footer-->
<footer>
  <div class="container copyright">
    <div class="row">
      <div class="sixcol">
        <div id="FooterTree"> &copy; 2021 Choco Bytes Cafe </div>
      </div>
      <div class="sixcol last">
        <div id="FooterTwo">Prepared By <a target="_blank" href="http://www.GroupAbangLongZul.com">Group Abang Long Zul</a></div>
      </div>
    </div>
  </div>
</footer>
<!--end footer-->
</body>
</html>
